

rule humanmouse_featureCount_star: 
  input: 
    "{projects}/star/mousehuman/{cell}/Aligned.sortedByCoord.out.bam"
  output:
    "{projects}/star/feature_counts/mousehuman/{cell}.tsv"
  params:
    job_name = "{project.fCount}",
    memory = "select[mem>25] rusage[mem=35]",
  threads:
    4
  log:
    "{projects}/star/logs/mousehuman/feature_counts/{cell}_counts.txt"
  shell:
    " featureCounts -s 1 -T {threads} -t exon -Q 10 -g gene_name -a {TRANSCRIPTS_MOUSEHUMAN} -o {output} {input} "


rule humanmouse_star_bam_idx:
  input:
    "{projects}/star/mousehuman/{cell}/Aligned.sortedByCoord.out.bam",
  output:
    "{projects}/star/mousehuman/{cell}/Aligned.sortedByCoord.out.bam.bai"
  params:
    job_name = "{projects}.bam_idx",
    memory = "select[mem>4] rusage[mem=4]",
  log:
    "{projects}/star/logs/mousehuman/indexing/{cell}.txt"
  shell:
    """
     if samtools quickcheck {input}
     then 
       samtools index -b {input} 2> {log}
     else
       touch {output}
     fi
     """

rule humanmouse_star_align:
  input:
    "{projects}/fastq/demultiplexed/R2/{cell}_trimmed_umi.fastq.gz"
  output:
    bam = "{projects}/star/mousehuman/{cell}/Aligned.sortedByCoord.out.bam",
  params:
    out_put = "{projects}/star/mousehuman/{cell}/",
    job_name = "{project.star}",
    memory = "select[mem>80] rusage[mem=80]",
  log:
    "{projects}/star/logs/mousehuman_alignment/{cell}_align.txt"
  threads: 6
  shell:
    " STAR --runThreadN {threads} --genomeDir {MOUSEHUMAN_STAR_IDX} "
    " --readFilesIn {input} --readFilesCommand gunzip -c  "
    " --outSAMtype BAM SortedByCoordinate --runMode alignReads "
    " --outFileNamePrefix {params.out_put} "
    " --outSAMmultNmax 1 --outStd Log " 


