shell.executable("/bin/bash")
shell.prefix("source ~/.bash_profile; ")

import glob
import os

''' rules to unzip and demultiplex fastqs into per cell fastq '''


configfile: "config_biotin.yaml"
  
PROJECTS = config["PROJECTS"]
IDS = config["IDS"]
BCS = config["BCS"]
STAR_IDX = config['STAR_IDX']
GENOME_FA = config['GENOME_FA']
BIN = "../bin"
STAR_IDX_OUT = STAR_IDX + "Genome"
TRANSCRIPTS = config["TRANSCRIPTS"]
TRANSCRIPTS_BED = config["TRANSCRIPTS_BED"]

rule all:
  input: 
    expand('{projects}/fastq/original/' + BCS + '_barcode_keys.txt',
    projects=PROJECTS),
    expand('{projects}/fastq/original/fastqc/{ids}_R1_001_fastqc.zip',ids=IDS,
    projects=PROJECTS),
    expand('{projects}/fastq/original/fastqc/{ids}_R2_001_fastqc.zip',ids=IDS,
    projects=PROJECTS),
    expand('{projects}/fastq/modified/combined_R1_001.fastq.gz',
    projects=PROJECTS),
    expand('{projects}/fastq/modified/combined_R2_001.fastq.gz',
    projects=PROJECTS),
    expand("{projects}/star/alignments/Aligned.sortedByCoord.out.bam",
    projects=PROJECTS),
    {STAR_IDX_OUT},
    expand("{projects}/star/alignments/Aligned_bc.bam",
    projects=PROJECTS),
    expand("{projects}/star/alignments/Aligned.sortedByCoord.out.bam.bai",
    projects=PROJECTS),
    expand("{projects}/star/alignments/Aligned_bc_umi.bam",
    projects=PROJECTS),
    expand("{projects}/cell_bams/splitting_complete.txt",
    projects=PROJECTS),


rule split_bam_into_cells:
  input:
    bam = "{projects}/star/alignments/Aligned_bc_umi.bam",
    bai = "{projects}/star/alignments/Aligned_bc_umi.bam.bai",
  output:
    "{projects}/cell_bams/splitting_complete.txt"
  params:
    outpre = "{projects}/cell_bams/Aligned_bc_umi",
    job_name = "{projects}.split_bam",
    memory = "select[mem>80] rusage[mem=80]",
  log:
    "{projects}/star/log/tag_umi.txt"
  shell:
    """
    module load bamtools
    bamtools split -in {input.bam} -tagPrefix "" -tag "CN" \
      -stub {params.outpre} 
    echo "bam_split_complete" > {output}
    module unload bamtools
    """

rule append_umi_to_read_name:
  input:
    bam = "{projects}/star/alignments/Aligned_bc.bam",
    bai = "{projects}/star/alignments/Aligned_bc.bam.bai",
  output:
    bam = "{projects}/star/alignments/Aligned_bc_umi.bam",
    bai = "{projects}/star/alignments/Aligned_bc_umi.bam.bai",
  params:
    job_name = "{project.tagumi}",
    memory = "select[mem>80] rusage[mem=80]",
  log:
    "{projects}/star/log/tag_umi.txt"
  shell:
    """
    module load gcc
    ~/src/bxtools/src/bxtools relabel {input.bam} > {output.bam}
    samtools index {output.bam}
    module unload gcc
    """

rule barcode_bam:
  input:
    bam = "{projects}/star/alignments/Aligned.sortedByCoord.out.bam",
    bcs = "{projects}/fastq/original/" + BCS + "_barcode_keys.txt",
  output:
    bam = "{projects}/star/alignments/Aligned_bc.bam",
    bai = "{projects}/star/alignments/Aligned_bc.bam.bai",
  params:
    job_name = "{project.tagbc}",
    memory = "select[mem>80] rusage[mem=80]",
  log:
    "{projects}/star/log/tag_bc.txt"
  shell:
    """
    {BIN}/barcode_tag_bam {input.bam} {input.bcs} {output.bam}
    samtools index {output.bam}
    """

rule star_align:
  input:
    "{projects}/fastq/modified/combined_R2_trimmed.fastq.gz"
  output:
    bam = "{projects}/star/alignments/Aligned.sortedByCoord.out.bam",
    bai = "{projects}/star/alignments/Aligned.sortedByCoord.out.bam.bai",
  params:
    out_put = "{projects}/star/alignments/",
    job_name = "{project.star}",
    memory = "select[mem>80] rusage[mem=80]",
  log:
    "{projects}/star/log/alignment.txt"
  threads: 16
  shell:
    """
    module load star
    STAR --runThreadN {threads} --genomeDir {STAR_IDX} \
      --readFilesIn {input} --readFilesCommand gunzip -c \
      --outSAMtype BAM SortedByCoordinate --runMode alignReads \
      --outFileNamePrefix {params.out_put} \
      --outSAMmultNmax 1 --outStd Log
    
    samtools index {output}
    module unload star
    """

rule cutadapt:
  input:
    '{projects}/fastq/modified/combined_R2_001.fastq.gz',
  output:
    "{projects}/fastq/modified/combined_R2_trimmed.fastq.gz"
  params:
    job_name = '{projects}_trimming',
    memory =  "select[mem>4] rusage[mem=4] "
  log:
    "{projects}/fastq/log/trimming.txt"
  shell:
    "cutadapt -a 'A{{100}}' -m 20 -q 10 -o {output} {input} > {log}"

rule combine_fastqs:
  input:
    R1 = expand('{projects}/fastq/original/{ids}_R1_001.fastq.gz',
      projects=PROJECTS, ids=IDS),
    R2 = expand('{projects}/fastq/modified/renamed_{ids}_R2_001.fastq.gz',
      projects=PROJECTS, ids=IDS)
  output:
    R1 = '{projects}/fastq/modified/combined_R1_001.fastq.gz',
    R2 = '{projects}/fastq/modified/combined_R2_001.fastq.gz',
  params:
    job_name = '{projects}.combinefq',
    memory =  "select[mem>8] rusage[mem=8] span[hosts=1]"
  log:
    '{projects}/fastq/log/combine_ids.txt'
  shell:
    """
    cat {input.R1} > {output.R1}
    cat {input.R2} > {output.R2}
    """

rule append_r1_seq_to_R2:
  input:
    R1 = '{projects}/fastq/original/{ids}_R1_001.fastq.gz',
    R2 = '{projects}/fastq/original/{ids}_R2_001.fastq.gz',
  output:
    '{projects}/fastq/modified/renamed_{ids}_R2_001.fastq.gz'
  params:
    job_name = "{projects}.renamefq",
    memory = "select[mem>8] rusage[mem=8] span[hosts=1]"
  log:
    '{projects}/fastq/log/{ids}_rename_fq.txt'
  shell:
    """
    {BIN}/append_read_name {input.R1} {input.R2} \
      2> {log} \
      | gzip \
      > {output}
    """
rule extract_barcode_ids:
  input:
    '{projects}/fastq/original/' + BCS + '.txt'
  output:
    '{projects}/fastq/original/' + BCS + '_barcode_keys.txt'
  params:
    job_name = 'extract_barcode.{projects}',
    memory =  "select[mem>4] rusage[mem=4] span[hosts=1]"
  log:
    '{projects}/fastq/log/format_{projects}.txt'
  shell:
    """
    module load gcc
    Rscript {BIN}/format_barcodes.R {input} {output}
    """

rule fastqc:
  input:
    R1 = '{projects}/fastq/original/{ids}_R1_001.fastq.gz',
    R2 = '{projects}/fastq/original/{ids}_R2_001.fastq.gz',
  output:
    '{projects}/fastq/original/fastqc/{ids}_R1_001_fastqc.zip',
    '{projects}/fastq/original/fastqc/{ids}_R2_001_fastqc.zip'
  params:
    out_dir = '{projects}/fastq/original/fastqc/',
    job_name = '{projects}.fastqc',
    memory =  "select[mem>80] rusage[mem=80] span[hosts=1]"
  log:
    '{projects}/fastq/original/fastqc/log/'
  threads:
    6
  shell:
    """ 
    module load fastqc
    mkdir -p {params.out_dir}
    fastqc -t {threads} -f fastq -o {params.out_dir} {input.R1} {input.R2} 
    module unload fastqc fastqc
    """

rule star_idx:
  input:
    {GENOME_FA}
  output:
    {STAR_IDX_OUT}
  params:
    job_name = 'idx_star',
    memory =  "select[mem>80] rusage[mem=80] span[hosts=1]"
  threads:
    16
  log:
    STAR_IDX + "log.txt"
  shell:
    """
    module load star
    
    mkdir -p {STAR_IDX}

    STAR --runThreadN {threads} \
     --genomeDir {STAR_IDX} \
     --genomeFastaFiles {input} \
     --sjdbGTFfile {TRANSCRIPTS} \
     --runMode genomeGenerate \
     --outStd Log 

    module unload star
    """ 
