Cell_1Tumor_0_55	AACGAACTCGT
Cell_1Tumor_3_31	AACGATAGTTG
Cell_1Tumor_7_50	AAGACGCGACT
Cell_1Tumor_7_54	AAGACGACGTA
Cell_1Tumor_37_31	GCAACCGCCGT
Cell_2LukGFP_9_33	AAGAAGATGGA
Cell_2LukGFP_9_55	AAGACTTAACG
Cell_2LukGFP_9_57	AAGACGTTAAT
Cell_2LukGFP_10_25	AAGAGAGTCTA
Cell_2LukGFP_11_55	AGAAGCTCATT
Cell_2LukGFP_12_26	AGAATAGCCAA
Cell_2LukGFP_12_52	AGAACCGCTTC
Cell_2LukGFP_13_7	AGACCAAGACC
Cell_2LukGFP_13_25	AGAACTCAGCG
Cell_2LukGFP_13_28	AGAACGGAATT
Cell_2LukGFP_14_48	AGAACTAGCAG
Cell_2LukGFP_15_51	AGAGTCTCCGA
Cell_2LukGFP_16_49	CAACGAAGGCG
Cell_2LukGFP_18_51	CAAGAGGCAGT
Cell_2LukGFP_18_54	CAATCGATATA
Cell_2LukGFP_22_56	CCGATGAGAGA
Cell_2LukGFP_23_32	CCGCCATAATG
Cell_2LukGFP_23_49	CCTAGTCGTCT
Cell_2LukGFP_23_54	CCTAGAGTCTA
Cell_2LukGFP_24_57	CCGCCATGCCA
Cell_2LukGFP_45_28	GGTAGCCTTGC
Cell_2LukGFP_45_32	GGTAGTATGCC
Cell_2LukGFP_45_54	GGTCGCTGGTA
Cell_2LukGFP_48_27	GTTAGAGTAGC
Cell_2LukGFP_48_55	GTCGGTTCCAT
Cell_2LukGFP_51_9	GTTCAGGCCGT
Cell_2LukGFP_52_49	GTTACTGAGCA
Cell_2LukGFP_52_56	GTTACTTACCT
Cell_2LukGFP_53_48	GTTCGCCTATC
Cell_2LukGFP_54_6	TATGCTCCTTC
Cell_2LukGFP_54_35	TCATATTGGAC
Cell_2LukGFP_54_56	TATCGTTGCAT
Cell_2LukGFP_55_28	TATGATATTGC
Cell_2LukGFP_55_33	TATGACCTGGT
Cell_2LukGFP_55_51	TCATTCGTAAG
Cell_2LukGFP_55_59	TCCAAGTACTT
Cell_2LukGFP_56_58	TATTCGTTGCT
Cell_2LukGFP_58_35	TCCTTAGAATT
Cell_2LukGFP_58_58	TCAAGCTAGTT
Cell_2LukGFP_59_24	TGACTGATAAC
Cell_2LukGFP_60_58	TGAGGAGCCAA
Cell_2LukGFP_62_56	TGATGCATTAG
Cell_2LukGFPDead_16_34	CCAACGATCCT
Cell_2LukGFPDead_53_33	TAGTTATCTTC
Cell_2LukGFPDead_57_50	TCCTCCTTGCT
Cell_2LukGFPDead_25_11	CCTCCTCTGCA
Cell_2LukGFPDead_59_57	TGCCGGCGCGC
Cell_3Brain_4_44	AACCTGCCGAC
Cell_3Brain_5_44	AACGTCAATAT
Cell_3Brain_6_15	AACGTCGCTAG
Cell_3Brain_9_16	AACTGAGTTCG
Cell_3Brain_9_23	AACTGCCGGAT
Cell_3Brain_9_42	AACTAGTACGA
Cell_3Brain_9_45	AACTAGATATA
Cell_3Brain_9_62	AACTGAGCTGA
Cell_3Brain_9_64	AACTCTAGTAT
Cell_3Brain_10_18	AAGAGCCGCGT
Cell_3Brain_10_43	AACTGGATCAA
Cell_3Brain_10_47	AACTGCGTAGT
Cell_3Brain_10_69	AACTAGCCGAG
Cell_3Brain_11_44	AAGAGCTTACG
Cell_3Brain_11_62	ACCATATGCTC
Cell_3Brain_12_60	AAGATAAGATG
Cell_3Brain_13_40	AATAACCTCGA
Cell_3Brain_13_66	ACCTCGAGGCT
Cell_3Brain_14_40	ACGAATAATCT
Cell_3Brain_14_46	ACGAATACGCA
Cell_3Brain_14_62	ACCAACGCTAC
Cell_3Brain_15_39	ACCAACTCAAG
Cell_3Brain_15_69	ACGATATGAGT
Cell_3Brain_16_14	AGTAGGCGCTC
Cell_3Brain_16_64	AGGTCGAAGAC
Cell_3Brain_17_44	AGTTACGGCAA
Cell_3Brain_17_66	ATTAAGATGAA
Cell_3Brain_37_37	GAACGGACCTC
Cell_3Brain_37_62	CTGGCATGATA
Cell_3Brain_37_68	CTGGATTGACC
Cell_3Brain_38_13	GAACTAGGCGG
Cell_3Brain_38_20	GAACTATGAGA
Cell_3Brain_38_36	GAAGCGCTTCC
Cell_3Brain_38_39	GAAGCATTCGT
Cell_3Brain_38_44	GAAGGAATCCT
Cell_3Brain_39_46	GAACTAAGGCT
Cell_3Brain_39_60	GACTCAAGCCT
Cell_3Brain_41_13	GATGCGTTGGC
Cell_3Brain_41_14	GATGGCTTAGA
Cell_3Brain_41_18	GATCTGCTAAC
Cell_3Brain_41_44	GAAGATGAGCC
Cell_3Brain_41_69	GAGGAGCAACG
Cell_3Brain_42_43	GATGGTATATT
Cell_3Brain_42_68	GAAGATTCCTT
Cell_3Brain_43_41	GCTCGGCCGAA
Cell_3Brain_43_46	GCTCCTACCAA
Cell_3Brain_43_47	GCTCGGCTTGA
Cell_3Brain_44_18	GCTGCGGCTTG
Cell_3Brain_44_21	GCTGAGCTTGG
Cell_3Brain_44_23	GCTGCATGGTC
Cell_3Brain_44_43	GGATGAACTAG
Cell_3Brain_44_62	GCTGCTATGAT
Cell_3Brain_45_23	GGATTGCAGTT
Cell_3Brain_45_40	GCTGCTTGCCA
Cell_3Brain_45_44	GCTGGTCAAGG
Cell_3Brain_46_38	GGCGGCAACTG
Cell_3Brain_46_39	GGATTATTAAC
Cell_3Brain_46_40	GGATTATTGGA
Cell_3Brain_46_45	GGATTATGGTT
Cell_3Brain_46_68	GCTGGTTGGCC
Cell_3Brain_47_21	GGCGTACTTGA
Cell_3Brain_47_38	GCTTGGTCCAA
Cell_3Brain_47_63	GGCGGTAGTAC
Cell_3Brain_47_68	GGCTGACTAGC
Cell_3Brain_47_69	GGCGGCTGCGA
Cell_3Brain_48_16	GGTTAGTTAGG
Cell_3Brain_48_36	GTAGGATAGGA
Cell_3Brain_49_37	GGTTCTGCAGC
Cell_3Brain_49_67	GTAGTATTCCG
Cell_3Brain_50_18	GGTTGCCGTTG
Cell_3Brain_50_45	GTAGTTAATCT
Cell_3Brain_51_40	GGTTGATATCC
Cell_3Brain_51_45	GGTTGAGCTGA
Cell_3Brain_51_47	GGTTGCGCTCC
Cell_3Brain_52_37	GTCGACGAATG
Cell_3Brain_52_68	GTAGACGGAAC
Cell_3Brain_53_38	GTTCTCAACTA
Cell_3Brain_53_46	GTTCGGTTCTT
Cell_4Bone_18_14	ATATGCGTTAG
Cell_4Bone_18_15	AGTTGACCTGG
Cell_4Bone_18_18	ATAACCAAGTT
Cell_4Bone_18_21	AGTTCTGATGA
Cell_4Bone_18_23	AGTTGGTCTCG
Cell_4Bone_18_36	ATTGACGCGCC
Cell_4Bone_18_41	ATTCTGCTTGA
Cell_4Bone_18_66	AGTCTTGCGGC
Cell_4Bone_18_68	AGTTCAGACTA
Cell_4Bone_18_69	AGTATTATAGA
Cell_4Bone_18_70	AGTCGTCAGGA
Cell_4Bone_19_14	ATTGGTCCTAA
Cell_4Bone_19_15	ATTGCTACGAA
Cell_4Bone_19_36	ATAACCGAAGG
Cell_4Bone_19_38	ATCCAGACCTT
Cell_4Bone_19_42	ATAAGAACGGT
Cell_4Bone_19_43	ATATTGGCTAA
Cell_4Bone_19_45	AGTTGCGCGCG
Cell_4Bone_20_22	ATCTTCTCAAC
Cell_4Bone_20_23	ATGATCGTTGG
Cell_4Bone_20_41	CAACCAGCCGT
Cell_4Bone_20_45	ATTGGTTAATG
Cell_4Bone_20_62	ATGCGGTACTA
Cell_4Bone_20_63	ATCCTTAAGGA
Cell_4Bone_20_67	ATGCCTGACCA
Cell_4Bone_20_68	ATGCGGAGTAC
Cell_4Bone_21_16	CCATACCGCCT
Cell_4Bone_21_17	CCATACTGCGG
Cell_4Bone_21_20	CCATATGAAGA
Cell_4Bone_21_43	CCAGACCAACC
Cell_4Bone_21_60	CAACCATATAT
Cell_4Bone_21_61	CAACCGAATGA
Cell_4Bone_21_66	CAACCATCAAC
Cell_4Bone_22_40	CCATACGTCAG
Cell_4Bone_22_66	CCAGAATCCTG
Cell_4Bone_22_67	CCAGACTACTT
Cell_4Bone_23_60	CCATCGACGGA
Cell_4Bone_23_61	CCATCGTTGGT
Cell_4Bone_24_12	CCAGGAACGTT
Cell_4Bone_24_16	CCAGCGTTACT
Cell_4Bone_24_62	CCAGGCCAGTC
Cell_4Bone_24_64	CCAGCGCAGTA
Cell_4Bone_24_68	CCAGGCCAAGA
Cell_4Bone_24_70	CCAGCGCCAGT
Cell_4Bone_25_45	CCAGGTACTGA
Cell_4Bone_25_46	CCAGTAATCCG
Cell_4Bone_26_20	CCTCTGATACT
Cell_4Bone_26_39	CCATTGACGCG
Cell_4Bone_26_43	CCGAATCCGGC
Cell_4Bone_26_61	CCATAAGGATG
Cell_4Bone_27_10	CGGTTGAGACG
Cell_4Bone_27_13	CGACTCAACTG
Cell_4Bone_27_23	CGACCTTCATC
Cell_4Bone_27_37	CCTCTGCAACG
Cell_4Bone_27_41	CCTCTCCGCAT
Cell_4Bone_27_47	CCTCTCCTAGC
Cell_4Bone_27_50	CGTAGCAGTTA
Cell_4Bone_27_57	CGGTTATAGCA
Cell_4Bone_27_61	CGACGTCCGTT
Cell_4Bone_27_68	CGACTAGATTG
Cell_4Bone_28_8	CGGCGGTAAGT
Cell_4Bone_28_14	CCTGGCCTTCA
Cell_4Bone_28_37	CGATAGGTTAG
Cell_4Bone_28_45	CGACTGAAGGA
Cell_4Bone_28_54	CGGATTGCTGA
Cell_4Bone_28_61	CCTGCGCCGTT
Cell_4Bone_28_67	CCTGCGGTTCA
Cell_4Bone_28_71	CCTGCAATGCA
Cell_4Bone_29_3	CGTCGGTCGAG
Cell_4Bone_29_6	CGTCTGGCTCC
Cell_4Bone_29_9	CGTCGGTACCA
Cell_4Bone_29_17	CGATTGGTAAC
Cell_4Bone_29_30	CGGCTTGAGTC
Cell_4Bone_29_31	CGGTAGTCTAT
Cell_4Bone_29_32	CGGTAGTTATG
Cell_4Bone_29_33	CGGCGTCCTGA
Cell_4Bone_29_40	CCTGGTCGGTA
Cell_4Bone_29_55	CGTCGATCGTT
Cell_4Bone_29_59	CGTATTCATCA
Cell_4Bone_29_60	CGATACTGCAA
Cell_4Bone_29_65	CGAGTAACTTC
Cell_4Bone_29_68	CGATGATGAGC
Cell_4Bone_30_10	CGGTATTATTG
Cell_4Bone_30_16	CCTTCTCCGGT
Cell_4Bone_30_23	CGAACCATCGA
Cell_4Bone_30_41	CGCAACTGATC
Cell_4Bone_30_44	CGCATCTGCAT
Cell_4Bone_30_47	CGCAAGCGATT
Cell_4Bone_30_50	CGGTATGAGAC
Cell_4Bone_30_53	CGGCTTGGAGG
Cell_4Bone_30_62	CCTTCGATCCA
Cell_4Bone_30_64	CCTTAAGTTGA
Cell_4Bone_31_6	CGTTCCAGATG
Cell_4Bone_31_12	CGCCTAAGACG
Cell_4Bone_31_22	CGCCAATACCA
Cell_4Bone_31_47	CGAACCGTCAT
Cell_4Bone_31_49	CGTTCGATAGA
Cell_4Bone_31_51	CGTTAGGATTA
Cell_4Bone_31_63	CGCCAACCTCG
Cell_4Bone_31_66	CGCCATCAGAG
Cell_4Bone_32_13	CGTTGGCCTGA
Cell_4Bone_32_15	CGTTGAGACCA
Cell_4Bone_32_16	CGTTGAGATGC
Cell_4Bone_32_21	CGTTGACTATG
Cell_4Bone_32_25	CTTGCGATAGG
Cell_4Bone_32_26	CTTGCGTCCTT
Cell_4Bone_32_28	CTTGATCAGGC
Cell_4Bone_32_35	CTTGCAGCGCT
Cell_4Bone_32_46	CTCCTTACCAT
Cell_4Bone_32_60	CGTTGCAAGAC
Cell_4Bone_32_66	CGTTGCATGCA
Cell_4Bone_32_68	CGTTGGAGACT
Cell_4Bone_32_70	CGTTGACCAGC
Cell_4Bone_33_0	CTTGGAGCATC
Cell_4Bone_33_25	CTTAGCGAGTC
Cell_4Bone_33_31	CTTAGGACGCA
Cell_4Bone_33_54	CTTGCGAGGAG
Cell_4Bone_33_60	CTCGGCTCCGC
Cell_4Bone_33_61	CTCGTCTTACC
Cell_4Bone_33_63	CTCCTTATTAG
Cell_4Bone_34_12	CTCAGGCCTCG
Cell_4Bone_34_20	CTCCAGATCAG
Cell_4Bone_34_30	CTTGGCGACGA
Cell_4Bone_34_34	CTTGGACTAAT
Cell_4Bone_34_35	CTTGGCCGGCA
Cell_4Bone_34_48	CTTACCAATTA
Cell_4Bone_34_59	CTGGTTGGAAT
Cell_4Bone_35_2	GAACCGTCAGG
Cell_4Bone_35_12	CTGATCCAACG
Cell_4Bone_35_15	CTGAGATTCTC
Cell_4Bone_35_17	CTGATAGAATT
Cell_4Bone_35_30	CTTCCGATATA
Cell_4Bone_35_36	CTCCAAGACCT
Cell_4Bone_35_66	CTGAGTTAACC
Cell_4Bone_35_67	CTGCAATCGTA
Cell_4Bone_35_71	CTGAGTCCTCT
Cell_4Bone_54_14	GTTGACCAACG
Cell_4Bone_54_17	GTTCTTACTCC
Cell_4Bone_54_18	GTTGAACGGAC
Cell_4Bone_54_36	GTTGGCTCTCG
Cell_4Bone_54_39	GTTGGATGGTT
Cell_4Bone_54_43	GTTGGTTGAGA
Cell_4Bone_55_12	TAACGAGATTC
Cell_4Bone_55_14	TAAGAAGTCGT
Cell_4Bone_55_15	TAACCGCTGGT
Cell_4Bone_55_17	TAACCTTGAGT
Cell_4Bone_55_41	GTTGAACTAGC
Cell_4Bone_55_44	GTTGACGAGAG
Cell_4Bone_55_47	GTTGAAGCGAT
Cell_4Bone_55_60	TAACCTGCTAC
Cell_4Bone_55_68	TAACGCATTAT
Cell_4Bone_55_70	TAACCGATTCG
Cell_4Bone_56_14	GTTGCATCAAT
Cell_4Bone_56_37	TAGCGTTCTTC
Cell_4Bone_56_38	TAGCTTGCGGC
Cell_4Bone_56_44	TAGCTTAGCAT
Cell_4Bone_56_47	TACGCTCTTCT
Cell_4Bone_56_60	GTTGATACGCG
Cell_4Bone_56_67	GTTGATGGTAT
Cell_4Bone_56_70	GTTGAGATAAT
Cell_4Bone_57_17	TAGGTTCTTGC
Cell_4Bone_57_22	TAGGTAGGATA
Cell_4Bone_57_38	GTTGCTTGACG
Cell_4Bone_57_40	GTTGCCGTCAG
Cell_4Bone_57_41	GTTGCGCAAGT
Cell_4Bone_57_60	TAGAACGGCAT
Cell_4Bone_58_15	TCGAGATGACG
Cell_4Bone_58_19	TCGCTAGTTAT
Cell_4Bone_58_20	TCGCTATAGGA
Cell_4Bone_58_39	TAGGTCAGACC
Cell_4Bone_58_41	TAGTATCCTAG
Cell_4Bone_59_38	TCGCTTGCCGT
Cell_4Bone_59_69	TTGCTAATTGC
Cell_4Bone_59_70	TTGCTATCGCA
Cell_4Bone_60_20	TCGGTCTGAAC
Cell_4Bone_60_43	TTGGAGGCGCG
Cell_4Bone_60_63	TCGGAGATCGC
Cell_4Bone_60_67	TCGGTATACCA
Cell_4Bone_61_22	TTGGCAGCTTG
Cell_4Bone_61_36	TCGTATTCGCC
Cell_4Bone_61_37	TCGTTAAGTTC
Cell_4Bone_61_41	TCGTATAACGA
Cell_4Bone_61_46	TCGTAGCCAGC
Cell_4Bone_62_18	TCTACGTATTA
Cell_4Bone_62_21	TCGTTCTTGGT
Cell_4Bone_62_46	TTGGCCAATTC
Cell_4Bone_62_63	TCGTAGGAGCA
Cell_4Bone_63_1	TGGACCGCGCG
Cell_4Bone_63_4	TGGAAGATATC
Cell_4Bone_63_7	TGGACGAAGGC
Cell_4Bone_63_17	TTGGTCGCTAG
Cell_4Bone_63_19	TTGGTTGATAT
Cell_4Bone_63_25	TGCATGCCGAT
Cell_4Bone_63_27	TGATTACCGGT
Cell_4Bone_63_30	TGCAAGTTGGC
Cell_4Bone_63_32	TGCCGCTCCTA
Cell_4Bone_63_38	TCTATGATTCC
Cell_4Bone_63_39	TCGTTGGTCCG
Cell_4Bone_63_42	TCTAGGAATAA
Cell_4Bone_63_45	TCGTTGCGTAC
Cell_4Bone_63_56	TGGACCAGAAC
Cell_4Bone_63_60	TTGGTCCTACT
Cell_4Bone_63_61	TTGGTCTCCAT
Cell_4Bone_63_62	TTGGTTATGGT
Cell_4Bone_63_67	TTGGTCTGACG
Cell_4Bone_63_70	TTGGTAGCTGA
Cell_4Bone_63_71	TTGGTCCAAGA
Cell_4Bone_64_12	TGGAGACTCTT
Cell_4Bone_64_13	TGGAGGACTGA
Cell_4Bone_64_36	TGGCGTTATCT
Cell_4Bone_64_42	TGGCGTTCCAG
Cell_4Bone_64_48	TGGTTGAGGTT
Cell_4Bone_64_60	TGGAGAAGGCC
Cell_4Bone_64_63	TGGACGTCTAA
Cell_4Bone_65_12	TGGCTTGGTAG
Cell_4Bone_65_16	TGGCTGATGGA
Cell_4Bone_65_20	TGGTACCTAGT
Cell_4Bone_65_38	TGGATCGGAGA
Cell_4Bone_65_49	TTATGAGTCTT
Cell_4Bone_65_51	TTATATAGCAT
Cell_4Bone_65_66	TGGCTATGCCG
Cell_4Bone_66_9	TTAGATCAACG
Cell_4Bone_66_13	TGGCATATATA
Cell_4Bone_66_34	TTATTCGTTAT
Cell_4Bone_66_41	TGGTAAGCTAA
Cell_4Bone_66_47	TGGTAAGTATC
Cell_4Bone_66_48	TTACTGACTGA
Cell_4Bone_66_60	TGGATATATGC
Cell_4Bone_66_61	TGGATCGGTCT
Cell_4Bone_66_68	TGGATCTTAGG
Cell_4Bone_67_0	TTCCGACTATA
Cell_4Bone_67_7	TTCCTCGCCGT
Cell_4Bone_67_18	TGGTCAGTTCG
Cell_4Bone_67_24	TTAGCTGGAGG
Cell_4Bone_67_32	TTAGGCGTTAA
Cell_4Bone_67_34	TTAGCATCGTA
Cell_4Bone_67_37	TGGCATGGAGT
Cell_4Bone_67_42	TGGCATAGTCT
Cell_4Bone_67_56	TTCCTATTCAA
Cell_4Bone_67_58	TTCATCGCTGA
Cell_4Bone_67_61	TGGTCATCCGG
Cell_4Bone_68_2	TTATACGTATC
Cell_4Bone_68_7	TTATAAGCTGA
Cell_4Bone_68_9	TTAGGTCCTTC
Cell_4Bone_68_20	TGGCGCCTAAT
Cell_4Bone_68_26	TTCGATGGTCT
Cell_4Bone_68_37	TGGTTACCTAC
Cell_4Bone_68_38	TGGTTAGCCAG
Cell_4Bone_68_40	TGGTCCTGAGC
Cell_4Bone_68_42	TGGTCTAGCGG
Cell_4Bone_68_46	TGGTCGACCGA
Cell_4Bone_68_49	TTAGTTCGAAT
Cell_4Bone_68_70	TGGCCTATGCG
Cell_4Bone_69_13	TTCTCCGAGGT
Cell_4Bone_69_24	TTCGGCTTGGA
Cell_4Bone_69_26	TTCGTCCAGCG
Cell_4Bone_69_31	TTCGTATGAGA
Cell_4Bone_69_33	TTCGCGTCTTC
Cell_4Bone_69_37	TTCGGTCATAT
Cell_4Bone_69_38	TTCGTAGCCTG
Cell_4Bone_69_42	TTCGGATAATG
Cell_4Bone_69_49	TTCGCCAATGA
Cell_4Bone_69_60	TGGTCTGAGTC
Cell_4Bone_69_61	TGGTTAGTCGT
Cell_4Bone_69_63	TGGTCGATCTC
Cell_4Bone_70_14	TTGATACCTTA
Cell_4Bone_70_25	TTGAGAACCGA
Cell_4Bone_70_38	TTGACTTGGCC
Cell_4Bone_70_45	TTGAAGCCGGA
Cell_4Bone_70_47	TTGAATTGCTT
Cell_4Bone_70_50	TTGAACGCCTG
Cell_4Bone_70_52	TTCTGGATCGC
Cell_4Bone_70_55	TTGAACCAGTC
Cell_4Bone_70_56	TTGAACCTACC
Cell_4Bone_70_68	TTCTTGAATCA
Cell_4Bone_70_69	TTCTCTGCCTC
Cell_4Bone_71_1	TTGCGTCGTAT
Cell_4Bone_71_7	TTGCGTCTATC
Cell_4Bone_71_14	TTGCGTCGACG
Cell_4Bone_71_23	TTGCGGACGCC
Cell_4Bone_71_33	TTGCATAATAA
Cell_4Bone_71_44	TTGCCTCCAGG
Cell_4Bone_71_48	TTGATTGAAGG
Cell_4Bone_71_50	TTGCAGGCATC
Cell_4Bone_71_56	TTGCAGGAAGG
Cell_4Bone_71_65	TTGATGGCCTT
Cell_4Bone_71_67	TTGCAAGACTA
Cell_4Bone_71_69	TTGATCGCGCA
Cell_K562_31_2	CGTTCTGCAAT
Cell_K562_31_62	CGCCTTGACTA
Cell_K562_49_26	GTCTGACGGAT
Cell_PosCtrl_4_57	AACGATCCAGC
Cell_PosCtrl_22_57	CCGACGTTGAG
Cell_PosCtrl_58_57	TCAAGATGGCC
